<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthady</title>
</head>
<header>
<H2>Feliz Aniversário Lívia!</H2>
</header>
<div class="imagens">
<img src="https://images2.imgbox.com/22/cc/2OogJEP5_o.png" width="200px" height="180px">
<img src="https://images2.imgbox.com/01/66/ZguvQMOq_o.jpeg">
<img src="https://st3.depositphotos.com/1001911/16643/v/450/depositphotos_166438196-stock-illustration-birthday-emoticon-with-balloon.jpg" width ="200px" height="180px">
</div>
<h1>🥳🎉🎊✨</h1>

<audio autoplay = "autoplay">
  <source src="manoel-gomes-parabens.mp3" type="audio/mp3">
  Seu navegador não suporta o elemento de áudio.
  </audio> 
<body>
  <style>
    body {
      background-color: pink;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    h1 {
      font-size: 100px;
    }
    h2 {
      font-size: 50px;
    }
    audio {
      margin-top: 20px;
      outline: none;
      background-color: #000080;
      color: white;
      border-radius: 10px;
      padding: 10px;
      font-size: 16px;
      float: center ;
    }
     body::before {
      content: "";
      position: fixed;
      inset: 0;
      background-image: url('https://images2.imgbox.com/d0/65/uXFdIDJP_o.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0.25; /* ajuste aqui a opacidade (0.0 a 1.0) */
      z-index: -1;
    }
    .imagens {
      display: flex;
      justify-content: space-around;
      gap: 20px;
      margin-top: 20px;
    }
  </style>
    
</body>

</html>
